body {
  background: #333;
}
.board2 {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 5px;
  margin: 20px auto;
  width: max-content;
  position: relative;
  background-color: rgb(61, 49, 73);
  padding: 20px;
}
.column {
  height: 50px;
  width: 50px;
  background-color: rgb(162, 128, 194);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  font-weight: 600;
}
.row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.cell {
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(162, 128, 194);
  border-radius: 5px;
  box-shadow: inset 10px 10px 20px rgba(255, 255, 255, 0.6),
    inset -10px -10px 20px rgba(118, 255, 255, 0.432), 0px 0px 20px #00000036;
}
.empty {
  background-color: rgb(162, 128, 194);
}
/* .empty::after {
  position: absolute;
  content: "";
  background: #ffffff55;
  width: 5px;
  height: 20px;
  border-radius: 100px;
  top: 15px;
  left: 15px;
} */
.animated {
  animation: elastic 0.5s ease-out;
}
@keyframe elastic {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.8);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
